@font-face {
  font-family: 'Inconsolata';
  font-style: normal;
  font-weight: 400;
  src: url(./Inconsolata.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

* {
  font-family: 'Inconsolata', 'Courier New', Courier, monospace;
}


body {
  height: 100vh;
  width: 100%;
  margin: 0px;
  padding: 0px;
}

#main {
  display: grid;
  grid-template-areas: "sidebar content";
  grid-template-columns: clamp(225px, 20%, 275px) 1fr;
  grid-auto-flow: column;
  background-color: lightgreen;
  height: 100%;
  width: 100%;
}


#sidebar {
  grid-area: sidebar;
  
  background-color: lightblue;
  color: rgb(5, 15, 46);
  display: grid;
  grid-template-rows: 50px auto 1fr;
  align-items: center;
  padding: 0px 20px;
  grid-template-areas: 
    "logo" 
    "project-title" 
    "links";
  gap: 30px;
}

#sidebar>.logo {
  grid-area: logo;
  font-size: 20px;
  align-content: center;
  display: grid;
  grid-auto-flow: column;
  gap: 5px;
}

#sidebar>.logo svg {
  height: 20px;
}

#sidebar>.project-title {
  grid-area: project-title;
}

#content {
  grid-area: content;
  background-color: rgb(255, 255, 255);
  padding: 100px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-content: flex-start;
  gap: 20px;
}

.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;

  display: grid;
  grid-template-areas: "title dueDate";
  grid-auto-flow: column;
  grid-template-columns: 1fr auto 60px;
  align-items: center;
}

.active, .collapsible:hover {
  background-color: #ccc;
}

.collapsible-content {
  padding: 0 18px;
  background-color: aqua;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  grid-template-areas: 
  "description"
  "priority";
}

.collapsible:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: white;
  float: right;
  text-align: right;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}

.card .title {
  font-size: 18px;
  grid-area: title;

}

.card .description {
  grid-area: description;
}

.card .dueDate {
  grid-area: dueDate;
}

.card .priority {
  grid-area: priority;
}

.modal {
  /* display: block; */
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: lightcoral;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid lightcoral;
  width: 600px;
}